:root {
    --Strong-cyan: hsl(172, 67%, 45%);
    --Very-dark-cyan: hsl(183, 100%, 15%);
    --Dark-grayish-cyan: hsl(186, 14%, 43%);
    --Grayish-cyan: hsl(184, 14%, 56%);
    --Light-grayish-cyan: hsl(185, 41%, 84%);
    --Very-light-grayish-cyan: hsl(189, 41%, 97%);
    --White: hsl(0, 0%, 100%);
}

body {
    font-family: 'Space Mono', monospace;
    font-weight: 700;
    background-color: var(--Light-grayish-cyan);
}

.container {
    width: 100vw;
    height: 100vh;
    background: var(--Very-Dark-Blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box {
    width: 60vw;
    height: 40vh;
    background-color: var(--Dark-Blue);
    border-radius: 20px;
    padding: 2rem;
    background-color: var(--White);
    display: flex;
}

.title {
    margin-bottom: 8VH;
    letter-spacing: .8rem;
    line-height: 1.5rem;
    color: var(--Very-dark-cyan);
}

.values {
    width: 30vw;
    margin-right: 2vw;
}


.values__title{
    margin-bottom: .5rem;
    color: var(--Very-dark-cyan);
}
.values__bill{
    width: 30vw;
    background-color: var(--Very-light-grayish-cyan);
    border-style: none;
    border-radius: 5px;
    line-height: 1.5rem;  
    padding-left: 2rem;  
    background-image: url(./images/icon-dollar.svg);
    background-repeat: no-repeat;
    background-position: 1rem;
    margin-bottom: 2rem;
    color: var(--Very-dark-cyan);
    font-size: 1.2rem;
    font-weight: 700;
    text-align: end;
    padding-right: 2rem;
    border-width: 25px;
}

input:focus{
    /* border-style: solid; */
    border-style: groove;
    border-width: 3px;
    border-color: var(--Strong-cyan)
}



.values__dollar{
    display: flex;    
}

.values__selecione{
    color: var(--Very-dark-cyan);
    margin-bottom: .5rem;
}


.tip {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 2rem;
}

.tip li {
    width: 9vw;        
}

.tip li button{
    padding: 1.5vh 3.4vw; 
    border-radius: 5px;
    background-color: var(--Very-dark-cyan);
    color: var(--White);
    font-size: 1.1rem;   
    border-style: none;
    font-weight: 700;
}

.tip li button:hover{
    background-color: var(--Strong-cyan);
    color: var(--Very-dark-cyan);
}

.tip li button:focus{
    background-color: var(--Strong-cyan);
    color: var(--Very-dark-cyan);
}

.tip li input{
    width: 8.5vw;
    height: 5vh;
    border-radius: 5px;
    text-align: center;
    background-color: var(--Very-light-grayish-cyan);
    color: var(--Very-dark-cyan);
}

.tip li input::placeholder{
    color: var(--Very-dark-cyan);
}

.values__label{
    color: var(--Very-dark-cyan);    
}

.values__people{
    margin-top: .5rem;
    width: 28vw;
    background-color: var(--Very-light-grayish-cyan);
    border-style: none;
    border-radius: 5px;
    line-height: 1.5rem;  
    padding-left: 2rem;  
    background-image: url(./images/icon-person.svg);
    background-repeat: no-repeat;
    background-position: 1rem;
    margin-bottom: 2rem;
    text-align: end;
    color: var(--Very-dark-cyan);
    font-size: 1.3rem;
    font-weight: 700;    
}

.amount {
    width: 30vw;
    height: 40vh;
    background-color: var(--Very-dark-cyan);
    border-radius: 10px;
}

.amount__date, .total{
    margin: 6vh 3vw 2rem 3vw;    
    display: flex;
    justify-content: space-between;
    
}

.amount__person, .total__person{
    width: 7vw;
    color: var(--White);
    font-weight: 400;
    line-height: 1.3rem;
}

.amount__person span, .total__person span{
    color: var(--Grayish-cyan);
    font-size: .8rem;
}

.amount__value, .total__value{
    font-size: 2rem;
    color: var(--Strong-cyan);
}

.reset{
    width: 23vw;
    margin: 5vh;
    height: 5vh;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 5px;
    color: var(--Grayish-cyan);
    background-color: var(--Dark-grayish-cyan);
    border-style: none;
}

footer{
    text-align: center;
    margin-top: 10px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

@media screen and (max-width: 600px){
    .box{
        width: 98vw;
        flex-direction: column;
        height: 80vh;
        border-radius: 20px;       
        padding-left: 15vw;
    }

    .title{
        margin-top: 4vh;
        font-size: 1.4rem;
        margin-bottom: 2vh;
    }
    .values{
        width: 100vw;
    }

    .tip{
        display: grid;
        grid-template-columns: 40vw 40vw;
        
    }
    .tip li button {
        width: 30vw;
    }

    .tip li input{
        width: 27vw;
    }

    .values__bill{
        width: 80vw;
    }

    .amount{
        width: 90vw;        
    }

    .reset{
        width: 70vw;
        margin-top: 0;
    }

    .values__people{
        width: 80vw;
    }
    
}